{
  "name": "smartbin-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tscircuit/cli": "^0.1.2124",
    "bun": "^1.4.2"
  }
}
